<font>
  <info face="font" size="64" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="76" base="51" scaleW="1024" scaleH="1024" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="19" y="14" width="29" height="35" xoffset="2" yoffset="16" xadvance="34" page="0" chnl="15"/>
    <char id="98" x="84" y="7" width="32" height="48" xoffset="4" yoffset="3" xadvance="38" page="0" chnl="15"/>
    <char id="99" x="150" y="14" width="31" height="35" xoffset="2" yoffset="16" xadvance="34" page="0" chnl="15"/>
    <char id="100" x="216" y="7" width="32" height="48" xoffset="2" yoffset="3" xadvance="38" page="0" chnl="15"/>
    <char id="101" x="282" y="14" width="31" height="35" xoffset="2" yoffset="16" xadvance="35" page="0" chnl="15"/>
    <char id="102" x="355" y="8" width="18" height="47" xoffset="1" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="103" x="414" y="8" width="32" height="47" xoffset="2" yoffset="16" xadvance="37" page="0" chnl="15"/>
    <char id="104" x="481" y="8" width="30" height="47" xoffset="4" yoffset="3" xadvance="37" page="0" chnl="15"/>
    <char id="105" x="558" y="8" width="8" height="47" xoffset="3" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="106" x="621" y="2" width="13" height="59" xoffset="-2" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="107" x="679" y="8" width="29" height="47" xoffset="4" yoffset="3" xadvance="33" page="0" chnl="15"/>
    <char id="108" x="756" y="8" width="7" height="47" xoffset="4" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="109" x="802" y="14" width="48" height="35" xoffset="3" yoffset="16" xadvance="54" page="0" chnl="15"/>
    <char id="110" x="877" y="14" width="29" height="35" xoffset="3" yoffset="16" xadvance="36" page="0" chnl="15"/>
    <char id="111" x="942" y="14" width="32" height="35" xoffset="2" yoffset="16" xadvance="36" page="0" chnl="15"/>
    <char id="112" x="18" y="69" width="32" height="46" xoffset="3" yoffset="16" xadvance="37" page="0" chnl="15"/>
    <char id="113" x="84" y="69" width="32" height="46" xoffset="2" yoffset="16" xadvance="37" page="0" chnl="15"/>
    <char id="114" x="157" y="75" width="18" height="35" xoffset="3" yoffset="16" xadvance="22" page="0" chnl="15"/>
    <char id="115" x="218" y="75" width="28" height="35" xoffset="2" yoffset="16" xadvance="32" page="0" chnl="15"/>
    <char id="116" x="289" y="71" width="18" height="42" xoffset="1" yoffset="8" xadvance="21" page="0" chnl="15"/>
    <char id="117" x="349" y="75" width="29" height="35" xoffset="3" yoffset="16" xadvance="36" page="0" chnl="15"/>
    <char id="118" x="414" y="75" width="32" height="34" xoffset="1" yoffset="16" xadvance="33" page="0" chnl="15"/>
    <char id="119" x="472" y="75" width="48" height="34" xoffset="1" yoffset="16" xadvance="49" page="0" chnl="15"/>
    <char id="120" x="546" y="75" width="31" height="34" xoffset="1" yoffset="16" xadvance="32" page="0" chnl="15"/>
    <char id="121" x="612" y="69" width="32" height="47" xoffset="1" yoffset="16" xadvance="33" page="0" chnl="15"/>
    <char id="122" x="680" y="75" width="27" height="34" xoffset="3" yoffset="16" xadvance="32" page="0" chnl="15"/>
    <char id="65" x="740" y="70" width="40" height="45" xoffset="1" yoffset="5" xadvance="42" page="0" chnl="15"/>
    <char id="66" x="809" y="70" width="34" height="45" xoffset="4" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="67" x="872" y="69" width="40" height="47" xoffset="3" yoffset="4" xadvance="45" page="0" chnl="15"/>
    <char id="68" x="939" y="70" width="38" height="45" xoffset="4" yoffset="5" xadvance="44" page="0" chnl="15"/>
    <char id="69" x="19" y="131" width="29" height="45" xoffset="4" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="70" x="85" y="131" width="29" height="45" xoffset="4" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="71" x="145" y="130" width="41" height="47" xoffset="3" yoffset="4" xadvance="46" page="0" chnl="15"/>
    <char id="72" x="213" y="131" width="38" height="45" xoffset="4" yoffset="5" xadvance="45" page="0" chnl="15"/>
    <char id="73" x="294" y="131" width="7" height="45" xoffset="4" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="74" x="350" y="130" width="28" height="46" xoffset="1" yoffset="5" xadvance="33" page="0" chnl="15"/>
    <char id="75" x="412" y="131" width="36" height="45" xoffset="4" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="76" x="482" y="131" width="28" height="45" xoffset="4" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="77" x="539" y="131" width="46" height="45" xoffset="4" yoffset="5" xadvance="54" page="0" chnl="15"/>
    <char id="78" x="609" y="131" width="37" height="45" xoffset="4" yoffset="5" xadvance="45" page="0" chnl="15"/>
    <char id="79" x="672" y="130" width="43" height="47" xoffset="3" yoffset="4" xadvance="47" page="0" chnl="15"/>
    <char id="80" x="743" y="131" width="33" height="45" xoffset="4" yoffset="5" xadvance="39" page="0" chnl="15"/>
    <char id="81" x="804" y="128" width="43" height="51" xoffset="3" yoffset="4" xadvance="47" page="0" chnl="15"/>
    <char id="82" x="875" y="131" width="34" height="45" xoffset="4" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="83" x="940" y="130" width="35" height="47" xoffset="2" yoffset="4" xadvance="39" page="0" chnl="15"/>
    <char id="84" x="16" y="192" width="35" height="45" xoffset="2" yoffset="5" xadvance="38" page="0" chnl="15"/>
    <char id="85" x="81" y="191" width="37" height="46" xoffset="4" yoffset="5" xadvance="45" page="0" chnl="15"/>
    <char id="86" x="146" y="192" width="40" height="45" xoffset="1" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="87" x="203" y="192" width="58" height="45" xoffset="1" yoffset="5" xadvance="60" page="0" chnl="15"/>
    <char id="88" x="278" y="192" width="39" height="45" xoffset="1" yoffset="5" xadvance="42" page="0" chnl="15"/>
    <char id="89" x="344" y="192" width="39" height="45" xoffset="1" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="90" x="413" y="192" width="34" height="45" xoffset="3" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="33" x="491" y="191" width="9" height="46" xoffset="5" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="8470" x="530" y="191" width="64" height="46" xoffset="4" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="59" x="622" y="195" width="11" height="39" xoffset="2" yoffset="19" xadvance="17" page="0" chnl="15"/>
    <char id="37" x="671" y="191" width="46" height="47" xoffset="2" yoffset="4" xadvance="48" page="0" chnl="15"/>
    <char id="58" x="755" y="199" width="9" height="31" xoffset="4" yoffset="19" xadvance="17" page="0" chnl="15"/>
    <char id="63" x="812" y="191" width="28" height="46" xoffset="2" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="42" x="880" y="202" width="24" height="24" xoffset="4" yoffset="3" xadvance="31" page="0" chnl="15"/>
    <char id="40" x="950" y="187" width="15" height="54" xoffset="5" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="41" x="26" y="248" width="15" height="54" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="95" x="85" y="273" width="30" height="5" xoffset="-2" yoffset="53" xadvance="26" page="0" chnl="15"/>
    <char id="43" x="149" y="258" width="33" height="34" xoffset="4" yoffset="15" xadvance="40" page="0" chnl="15"/>
    <char id="45" x="221" y="272" width="21" height="6" xoffset="4" yoffset="29" xadvance="28" page="0" chnl="15"/>
    <char id="61" x="282" y="266" width="32" height="19" xoffset="4" yoffset="23" xadvance="40" page="0" chnl="15"/>
    <char id="46" x="359" y="271" width="9" height="9" xoffset="4" yoffset="42" xadvance="17" page="0" chnl="15"/>
    <char id="44" x="425" y="267" width="10" height="16" xoffset="3" yoffset="43" xadvance="17" page="0" chnl="15"/>
    <char id="47" x="486" y="248" width="20" height="55" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="124" x="559" y="248" width="6" height="55" xoffset="5" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="34" x="618" y="267" width="19" height="17" xoffset="4" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="39" x="691" y="267" width="6" height="17" xoffset="4" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="64" x="734" y="249" width="51" height="52" xoffset="3" yoffset="5" xadvance="56" page="0" chnl="15"/>
    <char id="35" x="807" y="253" width="38" height="45" xoffset="1" yoffset="5" xadvance="38" page="0" chnl="15"/>
    <char id="36" x="875" y="248" width="34" height="55" xoffset="3" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="94" x="945" y="265" width="26" height="20" xoffset="2" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="38" x="13" y="313" width="42" height="47" xoffset="2" yoffset="4" xadvance="44" page="0" chnl="15"/>
    <char id="123" x="89" y="307" width="21" height="58" xoffset="4" yoffset="2" xadvance="24" page="0" chnl="15"/>
    <char id="125" x="155" y="307" width="21" height="58" xoffset="-1" yoffset="2" xadvance="24" page="0" chnl="15"/>
    <char id="91" x="224" y="310" width="16" height="53" xoffset="6" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="93" x="290" y="310" width="16" height="53" xoffset="0" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15"/>
  </chars>
  <kernings count="36">
    <kerning first="65" second="67" amount="-2"/>
    <kerning first="65" second="71" amount="-2"/>
    <kerning first="65" second="74" amount="0"/>
    <kerning first="65" second="79" amount="-2"/>
    <kerning first="65" second="81" amount="-2"/>
    <kerning first="65" second="83" amount="0"/>
    <kerning first="65" second="84" amount="-6"/>
    <kerning first="65" second="85" amount="0"/>
    <kerning first="65" second="86" amount="-4"/>
    <kerning first="65" second="87" amount="-4"/>
    <kerning first="65" second="88" amount="-1"/>
    <kerning first="65" second="89" amount="-6"/>
    <kerning first="65" second="97" amount="0"/>
    <kerning first="65" second="99" amount="-1"/>
    <kerning first="65" second="100" amount="-1"/>
    <kerning first="65" second="101" amount="-1"/>
    <kerning first="65" second="102" amount="0"/>
    <kerning first="65" second="103" amount="-1"/>
    <kerning first="65" second="111" amount="-1"/>
    <kerning first="65" second="113" amount="-1"/>
    <kerning first="65" second="115" amount="0"/>
    <kerning first="65" second="116" amount="-2"/>
    <kerning first="65" second="117" amount="-1"/>
    <kerning first="65" second="118" amount="-3"/>
    <kerning first="65" second="119" amount="-2"/>
    <kerning first="65" second="121" amount="-3"/>
    <kerning first="65" second="38" amount="-1"/>
    <kerning first="65" second="63" amount="-2"/>
    <kerning first="65" second="64" amount="0"/>
    <kerning first="65" second="45" amount="-1"/>
    <kerning first="65" second="39" amount="-4"/>
    <kerning first="65" second="34" amount="-4"/>
    <kerning first="65" second="61" amount="0"/>
    <kerning first="65" second="43" amount="-1"/>
    <kerning first="65" second="94" amount="-6"/>
    <kerning first="65" second="42" amount="-6"/>
  </kernings>
</font>