<font>
  <info face="font" size="32" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="6,6,6,6" spacing="0,0" outline="0"/>
  <common lineHeight="38" base="25" scaleW="256" scaleH="256" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="91">
    <char id="97" x="6" y="6" width="14" height="18" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="98" x="6" y="30" width="16" height="24" xoffset="2" yoffset="1" xadvance="18" page="0" chnl="15"/>
    <char id="99" x="26" y="6" width="15" height="18" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="100" x="6" y="60" width="16" height="24" xoffset="1" yoffset="1" xadvance="18" page="0" chnl="15"/>
    <char id="101" x="6" y="90" width="15" height="18" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="102" x="6" y="114" width="9" height="23" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="103" x="6" y="143" width="16" height="23" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="104" x="27" y="90" width="14" height="24" xoffset="2" yoffset="1" xadvance="18" page="0" chnl="15"/>
    <char id="105" x="28" y="30" width="4" height="23" xoffset="2" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="106" x="38" y="30" width="6" height="29" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="107" x="6" y="172" width="14" height="24" xoffset="2" yoffset="1" xadvance="16" page="0" chnl="15"/>
    <char id="108" x="28" y="59" width="3" height="24" xoffset="2" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="109" x="21" y="120" width="23" height="17" xoffset="2" yoffset="8" xadvance="27" page="0" chnl="15"/>
    <char id="110" x="47" y="6" width="14" height="17" xoffset="2" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="111" x="37" y="65" width="16" height="18" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="112" x="47" y="89" width="16" height="23" xoffset="2" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="113" x="50" y="29" width="16" height="23" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="114" x="67" y="6" width="8" height="17" xoffset="2" yoffset="8" xadvance="10" page="0" chnl="15"/>
    <char id="115" x="59" y="58" width="14" height="17" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="116" x="72" y="29" width="9" height="21" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="117" x="81" y="6" width="14" height="17" xoffset="2" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="118" x="6" y="202" width="16" height="17" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="119" x="26" y="172" width="23" height="17" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="120" x="28" y="143" width="15" height="17" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="121" x="49" y="143" width="16" height="23" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="122" x="50" y="118" width="13" height="17" xoffset="1" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="65" x="6" y="225" width="20" height="23" xoffset="0" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="66" x="28" y="195" width="17" height="23" xoffset="2" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="67" x="32" y="224" width="20" height="24" xoffset="1" yoffset="2" xadvance="22" page="0" chnl="15"/>
    <char id="68" x="51" y="195" width="19" height="23" xoffset="2" yoffset="2" xadvance="22" page="0" chnl="15"/>
    <char id="69" x="58" y="224" width="14" height="23" xoffset="2" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="70" x="69" y="81" width="14" height="23" xoffset="2" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="71" x="69" y="110" width="20" height="24" xoffset="1" yoffset="2" xadvance="23" page="0" chnl="15"/>
    <char id="72" x="87" y="29" width="18" height="23" xoffset="2" yoffset="2" xadvance="22" page="0" chnl="15"/>
    <char id="73" x="89" y="58" width="3" height="23" xoffset="2" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="74" x="71" y="140" width="13" height="23" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="75" x="76" y="169" width="17" height="23" xoffset="2" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="76" x="90" y="140" width="14" height="23" xoffset="2" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="77" x="95" y="87" width="23" height="23" xoffset="2" yoffset="2" xadvance="27" page="0" chnl="15"/>
    <char id="78" x="98" y="58" width="18" height="23" xoffset="2" yoffset="2" xadvance="22" page="0" chnl="15"/>
    <char id="79" x="111" y="6" width="21" height="24" xoffset="1" yoffset="2" xadvance="23" page="0" chnl="15"/>
    <char id="80" x="122" y="36" width="16" height="23" xoffset="2" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="81" x="78" y="198" width="21" height="26" xoffset="1" yoffset="2" xadvance="23" page="0" chnl="15"/>
    <char id="82" x="99" y="169" width="17" height="23" xoffset="2" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="83" x="138" y="6" width="17" height="24" xoffset="1" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="84" x="110" y="116" width="18" height="23" xoffset="1" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="85" x="124" y="65" width="18" height="23" xoffset="2" yoffset="2" xadvance="22" page="0" chnl="15"/>
    <char id="86" x="144" y="36" width="20" height="23" xoffset="0" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="87" x="161" y="6" width="29" height="23" xoffset="1" yoffset="2" xadvance="30" page="0" chnl="15"/>
    <char id="88" x="105" y="198" width="19" height="23" xoffset="1" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="89" x="105" y="227" width="19" height="23" xoffset="0" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="90" x="122" y="145" width="17" height="23" xoffset="2" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="33" x="134" y="94" width="4" height="23" xoffset="2" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="8470" x="144" y="94" width="32" height="23" xoffset="2" yoffset="2" xadvance="35" page="0" chnl="15"/>
    <char id="59" x="78" y="230" width="5" height="19" xoffset="1" yoffset="10" xadvance="8" page="0" chnl="15"/>
    <char id="37" x="148" y="65" width="22" height="23" xoffset="1" yoffset="2" xadvance="24" page="0" chnl="15"/>
    <char id="58" x="124" y="94" width="4" height="15" xoffset="2" yoffset="10" xadvance="8" page="0" chnl="15"/>
    <char id="63" x="170" y="35" width="14" height="23" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="42" x="55" y="172" width="12" height="12" xoffset="2" yoffset="1" xadvance="15" page="0" chnl="15"/>
    <char id="40" x="196" y="6" width="7" height="27" xoffset="3" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="41" x="209" y="6" width="7" height="27" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="95" x="222" y="6" width="15" height="2" xoffset="-1" yoffset="27" xadvance="13" page="0" chnl="15"/>
    <char id="43" x="122" y="174" width="16" height="17" xoffset="2" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="45" x="134" y="123" width="11" height="3" xoffset="2" yoffset="15" xadvance="14" page="0" chnl="15"/>
    <char id="61" x="222" y="14" width="16" height="9" xoffset="2" yoffset="12" xadvance="19" page="0" chnl="15"/>
    <char id="46" x="79" y="58" width="4" height="4" xoffset="2" yoffset="22" xadvance="8" page="0" chnl="15"/>
    <char id="44" x="111" y="36" width="5" height="8" xoffset="2" yoffset="22" xadvance="8" page="0" chnl="15"/>
    <char id="47" x="222" y="29" width="10" height="28" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="124" x="244" y="6" width="3" height="28" xoffset="2" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="34" x="95" y="116" width="9" height="8" xoffset="2" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="39" x="101" y="6" width="3" height="8" xoffset="2" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="64" x="190" y="39" width="26" height="26" xoffset="2" yoffset="3" xadvance="28" page="0" chnl="15"/>
    <char id="35" x="222" y="63" width="19" height="23" xoffset="1" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="36" x="182" y="71" width="16" height="27" xoffset="2" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="94" x="204" y="92" width="13" height="10" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="38" x="223" y="92" width="21" height="24" xoffset="1" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="123" x="182" y="104" width="10" height="29" xoffset="2" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="125" x="198" y="108" width="10" height="29" xoffset="-1" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="91" x="151" y="123" width="8" height="27" xoffset="3" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="93" x="165" y="123" width="8" height="27" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="48" x="214" y="122" width="17" height="24" xoffset="1" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="49" x="179" y="139" width="9" height="23" xoffset="2" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="50" x="145" y="156" width="15" height="23" xoffset="2" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="51" x="130" y="197" width="16" height="24" xoffset="1" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="52" x="130" y="227" width="18" height="23" xoffset="1" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="53" x="152" y="185" width="16" height="23" xoffset="2" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="54" x="154" y="214" width="17" height="24" xoffset="1" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="55" x="174" y="168" width="15" height="23" xoffset="1" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="56" x="177" y="197" width="17" height="24" xoffset="1" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="57" x="195" y="152" width="17" height="24" xoffset="1" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="92" x="237" y="122" width="10" height="28" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15"/>
  </chars>
  <kernings count="31">
    <kerning first="65" second="67" amount="-1"/>
    <kerning first="65" second="71" amount="-1"/>
    <kerning first="65" second="79" amount="-1"/>
    <kerning first="65" second="81" amount="-1"/>
    <kerning first="65" second="84" amount="-3"/>
    <kerning first="65" second="86" amount="-2"/>
    <kerning first="65" second="87" amount="-2"/>
    <kerning first="65" second="88" amount="0"/>
    <kerning first="65" second="89" amount="-3"/>
    <kerning first="65" second="99" amount="0"/>
    <kerning first="65" second="100" amount="0"/>
    <kerning first="65" second="101" amount="0"/>
    <kerning first="65" second="103" amount="0"/>
    <kerning first="65" second="111" amount="0"/>
    <kerning first="65" second="113" amount="0"/>
    <kerning first="65" second="116" amount="-1"/>
    <kerning first="65" second="117" amount="0"/>
    <kerning first="65" second="118" amount="-1"/>
    <kerning first="65" second="119" amount="-1"/>
    <kerning first="65" second="121" amount="-1"/>
    <kerning first="65" second="49" amount="-1"/>
    <kerning first="65" second="55" amount="-1"/>
    <kerning first="65" second="38" amount="-1"/>
    <kerning first="65" second="63" amount="-1"/>
    <kerning first="65" second="92" amount="-1"/>
    <kerning first="65" second="45" amount="0"/>
    <kerning first="65" second="39" amount="-2"/>
    <kerning first="65" second="34" amount="-2"/>
    <kerning first="65" second="43" amount="0"/>
    <kerning first="65" second="94" amount="-3"/>
    <kerning first="65" second="42" amount="-3"/>
  </kernings>
</font>