<font>
  <info face="font" size="288" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="322" base="207" scaleW="212" scaleH="226" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="1">
    <char id="65" x="2" y="2" width="208" height="222" xoffset="0" yoffset="0" xadvance="192" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="80" page="0" chnl="15"/>
  </chars>
  <kernings count="2">
    <kerning first="32" second="65" amount="-16"/>
    <kerning first="65" second="32" amount="-16"/>
  </kernings>
</font>